# gamez

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sourabh/pal/cricket/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/sourabh/pal/cricket/common/data/: PlayerRepositoryTest.kt
app/src/androidTest/java/sourabh/pal/cricket/common/data/api/utils/: FakeServer.kt
app/src/androidTest/java/sourabh/pal/cricket/common/data/cache/daos/: PlayerDaoTest.kt
app/src/androidTest/java/sourabh/pal/cricket/common/data/preferences/: FakePreferences.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/networkresponses/: players.json
app/src/debug/java/sourabh/pal/cricket/: HiltTestActivity.kt  RxImmediateSchedulerRule.kt  TestCoroutineRule.kt
app/src/debug/java/sourabh/pal/cricket/common/data/: FakeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/networkresponses/: players.json
app/src/main/java/sourabh/pal/cricket/: CricketApplication.kt  MainActivity.kt
app/src/main/java/sourabh/pal/cricket/common/: MainActivity.kt
app/src/main/java/sourabh/pal/cricket/common/data/: ApiConstants.kt  PlayerRepositoryIml.kt  SportsRepositoryIml.kt
app/src/main/java/sourabh/pal/cricket/common/data/api/: ConnectionManager.kt  GameApi.kt
app/src/main/java/sourabh/pal/cricket/common/data/api/interceptors/: AuthenticationInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/sourabh/pal/cricket/common/data/api/mappers/: ApiContactMapper.kt  ApiLocationMapper.kt  ApiMapper.kt  ApiPaginationMapper.kt  ApiPlayerDetailsMapper.kt  ApiSportMapper.kt  MappingException.kt
app/src/main/java/sourabh/pal/cricket/common/data/api/model/: ApiPagination.kt  ApiToken.kt
app/src/main/java/sourabh/pal/cricket/common/data/api/model/player/: ApiPaginatedPlayers.kt  ApiPlayer.kt
app/src/main/java/sourabh/pal/cricket/common/data/api/model/sport/: ApiPaginatedSports.kt  ApiSport.kt
app/src/main/java/sourabh/pal/cricket/common/data/cache/: Cache.kt  GameDatabase.kt  RoomCache.kt
app/src/main/java/sourabh/pal/cricket/common/data/cache/daos/: PlayerDao.kt  SportDao.kt
app/src/main/java/sourabh/pal/cricket/common/data/cache/model/cachedplayer/: CachedPlayerAggregate.kt  CachedPlayerSportCrossRef.kt  CachedPlayerWithDetails.kt
app/src/main/java/sourabh/pal/cricket/common/data/cache/model/cachedsport/: CachedSport.kt
app/src/main/java/sourabh/pal/cricket/common/data/di/: ApiModule.kt  CacheModule.kt  PreferencesModule.kt
app/src/main/java/sourabh/pal/cricket/common/data/preferences/: GamePreferences.kt  Preferences.kt  PreferencesConstants.kt
app/src/main/java/sourabh/pal/cricket/common/di/: ActivityRetainedScope.kt
app/src/main/java/sourabh/pal/cricket/common/domain/: Exceptions.kt
app/src/main/java/sourabh/pal/cricket/common/domain/model/auth/: IAuthUser.kt  UnauthenticatedUser.kt  UserWithSocialLoginToken.kt
app/src/main/java/sourabh/pal/cricket/common/domain/model/player/: Player.kt
app/src/main/java/sourabh/pal/cricket/common/domain/model/player/details/: Contact.kt  Details.kt  Location.kt  PlayerDetails.kt  PlayerWithDetails.kt
app/src/main/java/sourabh/pal/cricket/common/domain/model/sport/: Sport.kt  SportType.kt
app/src/main/java/sourabh/pal/cricket/common/domain/pagination/: PaginatedPlayers.kt  PaginatedSports.kt  Pagination.kt
app/src/main/java/sourabh/pal/cricket/common/domain/repositories/: PlayerRepository.kt  SportsRepository.kt
app/src/main/java/sourabh/pal/cricket/common/presentation/: Event.kt  PlayersAdapter.kt
app/src/main/java/sourabh/pal/cricket/common/presentation/model/: UIPlayer.kt
app/src/main/java/sourabh/pal/cricket/common/presentation/model/mappers/: UiMapper.kt  UiPlayerMapper.kt
app/src/main/java/sourabh/pal/cricket/common/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Extentions.kt
app/src/main/java/sourabh/pal/cricket/playersnearyou/domain/usescases/: GetPlayers.kt  RequestNextPageOfPlayers.kt
app/src/main/java/sourabh/pal/cricket/playersnearyou/presentation/: InfiniteScrollListener.kt  PlayerNearYouViewState.kt  PlayersNearYouEvent.kt  PlayersNearYouFragment.kt  PlayersNearYouFragmentViewModel.kt
app/src/main/java/sourabh/pal/cricket/playersnearyou/presentation/model/: UIPlayer.kt
app/src/main/java/sourabh/pal/cricket/search/domain/models/: SearchFilters.kt  SearchParameters.kt  SearchResults.kt
app/src/main/java/sourabh/pal/cricket/search/domain/usecases/: GetSearchFilters.kt  SearchPlayers.kt
app/src/main/java/sourabh/pal/cricket/search/presentation/: SearchEvent.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchViewState.kt
app/src/main/java/sourabh/pal/cricket/utils/: DateTimeUtils.kt
app/src/main/res/layout/: activity_main.xml  filtered_search_widget.xml  fragment_players_near_you.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sourabh/pal/cricket/: ExampleUnitTest.kt
app/src/test/java/sourabh/pal/cricket/common/data/api/: JsonReader.kt
app/src/test/java/sourabh/pal/cricket/common/data/api/interceptors/: AuthenticationInterceptorTest.kt
app/src/test/java/sourabh/pal/cricket/common/data/api/model/: ApiTokenTest.kt
app/src/test/java/sourabh/pal/cricket/common/domain/model/sport/: SportTest.kt
app/src/test/java/sourabh/pal/cricket/playersnearyou/presentation/: PlayersNearYouFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
