// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.4.21'
        retrofit_version = "2.9.0"
        okHttp_version = "4.9.0"
        moshi_converter_version = '2.9.0'
        moshi_version = '1.10.0'
        glide_version = "4.11.0"
        mockwebserver_version = "4.9.0"
        threetenabp_version = "1.2.4"
        hilt_version = '2.31.2-alpha'
        androidx_hilt_version = "1.0.0-alpha03"
        room_version = "2.2.6"
        lifecycle_version = "2.0.0"
        java_faker_version = "0.16"
        robolectric_version = "4.4"
        google_truth_version = "1.0"
        androidx_core_testing_version = "2.1.0"
        mockito_version = "3.5.15"
        glide_version = "4.11.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}