// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

ext{
    appcompat_version = '1.4.1'
    kotlin_version = '1.4.21'
    retrofit_version = "2.9.0"
    okHttp_version = '5.0.0-alpha.7'
    moshi_converter_version = '2.9.0'
    moshi_version = '1.13.0'
    glide_version = "4.11.0"
    mockwebserver_version = '5.0.0-alpha.7'
    threetenabp_version = '1.4.0'
    hilt_version = '2.41'
    androidx_hilt_version = '1.0.0-alpha03'
    room_version = '2.4.2'
    rxjava_version = '2.2.21'
    rxkotlin_version = "2.4.0"
    rxandroid_version = "2.1.1"
    lifecycle_version = '2.4.1'
    java_faker_version = '1.0.2'
    robolectric_version = '4.8.1'
    google_truth_version = '1.1.3'
    androidx_core_testing_version = "2.1.0"
    mockito_version = '4.5.1'
    glide_version = '4.13.2'
    nav_version = '2.4.2'
    core_ktx_version = "1.7.0"
    material_version = "1.5.0"
    constraint_layout_version = "2.1.3"
    junit_version = "4.+"
    androidx_junit_version = "1.1.3"
    espresso_version = "3.4.0"
    fragment_version = "1.4.1"

}
task clean(type: Delete) {
    delete rootProject.buildDir
}