<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playersNearYou"
    >

    <fragment
        android:id="@+id/playersNearYou"
        android:name="sourabh.pal.cricket.playersnearyou.presentation.PlayersNearYouFragment"
        android:label="@string/players_near_you"
        tools:layout="@layout/fragment_players_near_you">
    </fragment>

</navigation>